

   .slider-content {
    position: relative;
    text-align: center;
 
  } 
  
  .slide-caption {
    position: absolute;
   bottom: 0;
   left: 0;
   margin: 20vmin 30vmin ;
  background-color:  rgba(21, 21, 20, 0.716);

  color: #fff;
  width: 500px;
  height: 160px;
  text-align: center;
  } 

  .slide-caption:hover{
    background-color: rgba(70, 68, 68, 0.779);
  }
  
     .img-size {
    height: calc(100vh - 100px);
  } 
  

  .slide-caption h1{
    font-size: 3em;
    padding-bottom: 10px;
  }

.slide-caption span{
    font-size: 1.2em;

}

.appear .slide-caption {
  left: 50%;
  transform: translateX(-50%);
  transition: 1s ease-out;

} 
@media(max-width : 992px){
  .slide-caption{
    margin: 0!important;
    
  }
  }
  
@media(max-width : 576px){
.slide-caption{
  position: initial !important;
  width: 100% !important;
}

.slide-caption h1{
  font-size: 2em ;
}

.slide-caption span{
  font-size: 1.2em ;
}
}
