.newssettler-outlet{
  background-color: #241043 ;
  color: #fff;
}

.newssettler-outlet div{
  padding: 10px 20px;
}
.newssettler-outlet div:first-child p{
   font-size: 20px;
}

.newssettler-outlet div:nth-child(2) p{
  font-size: 19px;
}
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  padding: 10px 30px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
}

.form-inline button:hover {
  background-color: royalblue;
}


@media (max-width: 800px) {
  .newssettler-outlet {
    display: block !important;
    text-align: center;
    width: 100% !important;

  }


  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
