
.user-info {
    margin: 20px;
    text-align: right;
  }
  
  .user-info a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .dashboard-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
  }
  
  .dashboard-number-boxes {
    display: flex;
    gap: 20px;
  }
  
  .dashboard-number-box {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  
  .dashboard-chart-container {
    flex: 1;
  }
  
  .dashboard-chart {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .dashboard-content {
      flex-direction: column;
      align-items: center;
    }
  
    .dashboard-chart-container {
      width: 100%;
      margin-top: 20px;
    }
  
    .dashboard-number-boxes {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }
  
